[]
Légende: 1=idul, 2=automate
   -----------------------------------
9 | .   .   .   .   .   .   .   .   . |
  |                                   |
8 | .   .   .   .   .   . | .   .   . |
  |        ------- -------|-------    |
7 | . | .   .   .   .   . | .   .   . |
  |   |                               |
6 | . | .   .   .   .   . | .   2   . |
  |    -------            |           |
5 | .   .   . | .   1   . | .   .   . |
  |           |                       |
4 | .   .   . | .   .   .   .   .   . |
  |            -------                |
3 | .   .   .   .   . | .   .   .   . |
  |                   |               |
2 | .   .   .   .   . | .   .   .   . |
  |                                   |
1 | .   .   .   .   .   .   .   .   . |
--|-----------------------------------
  | 1   2   3   4   5   6   7   8   9
